<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Diamond Top-Up - Bangladesh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .package-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            padding: 10px;
        }
        .package {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #ffffff;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .package:hover {
            background-color: #f0f0f0;
        }
        .package img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .package-info {
            display: flex;
            align-items: center;
        }
        .btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #218838;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #222;
            color: white;
            margin-top: 20px;
        }
        .instructions {
            background-color: #e7f3ff;
            color: #0056b3;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
            margin-top: 10px;
        }
        #orderSuccess {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #c3e6cb;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ফ্রি ফায়ার ডায়মন্ড টপ-আপ</h1>
        <p>দ্রুত, নিরাপদ এবং নির্ভরযোগ্য ডায়মন্ড টপ-আপ পরিষেবা</p>
    </header>
    <div class="container">
        <h2>আপনার প্যাকেজ নির্বাচন করুন</h2>
        <div class="package-list">
            <!-- Package with Free Fire Character Images -->
            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Alok_Character_FF.png" alt="Character 1">
                    <div>
                        <h3>১০০ ডায়মন্ড</h3>
                        <p>মূল্য: ৯০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>Alok</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>
            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/DJ_Alok_character.png" alt="Character 2">
                    <div>
                        <h3>৫০ ডায়মন্ড</h3>
                        <p>মূল্য: ৫০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>DJ Alok</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>
            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Hayato_FF.png" alt="Character 3">
                    <div>
                        <h3>১০ ডায়মন্ড</h3>
                        <p>মূল্য: ১০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>Hayato</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>
            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Kelly_FF.png" alt="Character 4">
                    <div>
                        <h3>১৫০ ডায়মন্ড</h3>
                        <p>মূল্য: ১৩০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>Kelly</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>
            <!-- Add more packages as needed -->
        </div>
    </div>
    <div class="container" id="order">
        <h2>আপনার অর্ডার দিন</h2>
        <form id="orderForm">
            <label for="playerId">ফ্রি ফায়ার প্লেয়ার আইডি:</label><br>
            <input type="text" id="playerId" name="playerId" required placeholder="প্লেয়ার আইডি দিন"><br><br>
            <label for="contactNumber">মোবাইল নাম্বার:</label><br>
            <input type="text" id="contactNumber" name="contactNumber" required placeholder="আপনার মোবাইল নাম্বার দিন"><br><br>
            <label for="package">প্যাকেজ নির্বাচন করুন:</label><br>
            <select id="package" name="package" required>
                <option value="১০০ ডায়মন্ড">১০০ ডায়মন্ড - ৯০ টাকা</option>
                <option value="৫০ ডায়মন্ড">৫০ ডায়মন্ড - ৫০ টাকা</option>
                <option value="১০ ডায়মন্ড">১০ ডায়মন্ড - ১০ টাকা</option>
                <option value="১৫০ ডায়মন্ড">১৫০ ডায়মন্ড - ১৩০ টাকা</option>
                <!-- Add more options for packages -->
            </select><br><br>
            <label for="payment">পেমেন্ট পদ্ধতি:</label><br>
            <select id="payment" name="payment" required>
                <option value="">পেমেন্ট পদ্ধতি নির্বাচন করুন</option>
                <option value="bKash">বিকাশ</option>
                <option value="Nagad">নগদ</option>
                <option value="Rocket">রকেট</option>
            </select><br><br>
            <div id="paymentInstructions" class="instructions" style="display: none;">
                <!-- Payment instructions show up here -->
            </div>
            <button type="submit" class="btn">অর্ডার সাবমিট করুন</button>
        </form>
        <div id="orderSuccess">
            <h3>আপনার অর্ডার সফলভাবে জমা হয়েছে!</h3>
            <p>আমরা শীঘ্রই আপনার অর্ডার প্রক্রিয়া করব।</p>
        </div>
    </div>
    <footer>
        <p>&copy; ২০২৪ ফ্রি ফায়ার ডায়মন্ড টপ-আপ। সর্বস্বত্ব সংরক্ষিত।</p>
    </footer>
    <script>
        const paymentSelect = document.getElementById('payment');
        const paymentInstructions = document.getElementById('paymentInstructions');
        const orderSuccess = document.getElementById('orderSuccess');

        // Add event listener to payment selection
        paymentSelect.addEventListener('change', function () {
            const phoneNumber = '01837478901'; // Your phone number
            if (this.value === 'Nagad') {
                paymentInstructions.style.display = 'block';
                paymentInstructions.innerHTML = `
                    <p><strong>পেমেন্ট পাঠান:</strong> দয়া করে <strong>${phoneNumber}</strong> (আপনার নগদ নম্বর) এ টাকা পাঠান