<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to XVSOULX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="logo">XVSOULX</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Welcome to XVSOULX</h1>
        <p>Your one-stop solution for web development and design!</p>
        <a href="#contact" class="btn">Get Started</a>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>We are a team of dedicated developers and designers who are passionate about creating amazing digital experiences.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Web Development</h3>
            <p>Custom websites tailored to your needs.</p>
        </div>
        <div class="service">
            <h3>Graphic Design</h3>
            <p>Stunning visuals for your brand.</p>
        </div>
        <div class="service">
            <h3>SEO Optimization</h3>
            <p>Boost your online presence and reach.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form action="mailto:example@xvsoulx.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 XVSOULX. All Rights Reserved.</p>
    </footer>
</body>
</html>