/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    color: #fff;
    padding: 5px 10px;
    transition: background 0.3s;
}

.navbar ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: