<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Diamond Top-Up - Bangladesh</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fb;
            color: #333;
        }
        header {
            background-color: #00bcd4;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
        }
        header p {
            font-size: 16px;
            margin-top: 5px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .package-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 10px;
        }
        .package {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #ffffff;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .package:hover {
            background-color: #e0f7fa;
        }
        .package img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            border: 3px solid #00bcd4;
            transition: transform 0.3s;
        }
        .package img:hover {
            transform: scale(1.1);
        }
        .package-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }
        .package-info h3 {
            color: #00796b;
            font-size: 18px;
            font-weight: bold;
        }
        .btn {
            background-color: #ff5722;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .btn:hover {
            background-color: #f44336;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #222;
            color: white;
            margin-top: 30px;
        }
        .instructions {
            background-color: #e7f3ff;
            color: #00796b;
            padding: 15px;
            border: 2px solid #00bcd4;
            border-radius: 8px;
            margin-top: 15px;
        }
        #orderSuccess {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            border: 1px solid #c3e6cb;
            text-align: center;
            font-weight: bold;
        }
        .credit {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            color: #00796b;
        }
    </style>
</head>
<body>
    <header>
        <h1>ফ্রি ফায়ার ডায়মন্ড টপ-আপ</h1>
        <p>দ্রুত, নিরাপদ এবং নির্ভরযোগ্য ডায়মন্ড টপ-আপ পরিষেবা</p>
    </header>

    <div class="container">
        <h2>আপনার প্যাকেজ নির্বাচন করুন</h2>
        <div class="package-list">
            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Alok_Character_FF.png" alt="Character 1">
                    <div>
                        <h3>১০০ ডায়মন্ড</h3>
                        <p>মূল্য: ৯০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>Alok</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>

            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/DJ_Alok_character.png" alt="Character 2">
                    <div>
                        <h3>৫০ ডায়মন্ড</h3>
                        <p>মূল্য: ৫০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>DJ Alok</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>

            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Hayato_FF.png" alt="Character 3">
                    <div>
                        <h3>১০ ডায়মন্ড</h3>
                        <p>মূল্য: ১০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>Hayato</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>

            <div class="package">
                <div class="package-info">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Kelly_FF.png" alt="Character 4">
                    <div>
                        <h3>১৫০ ডায়মন্ড</h3>
                        <p>মূল্য: ১৩০ টাকা</p>
                        <p>অর্ডার করুন এবং <strong>Kelly</strong> চরিত্রে পারফর্ম করুন!</p>
                    </div>
                </div>
                <a href="#order" class="btn">অর্ডার করুন</a>
            </div>
        </div>
    </div>

    <div class="container" id="order">
        <h2>আপনার অর্ডার দিন</h2>
        <form id="orderForm">
            <label for="playerId">ফ্রি ফায়ার প্লেয়ার আইডি:</label><br>
            <input type="text" id="playerId" name="playerId" required placeholder="প্লেয়ার আইডি দিন"><br><br>
            <label for="contactNumber">মোবাইল নাম্বার:</label><br>
            <input type="text" id="contactNumber" name="contactNumber" required placeholder="আপনার মোবাইল নাম্বার দিন"><br><br>
            <label for="package">প্যাকেজ নির্বাচন করুন:</label><br>
            <select id="package" name="package" required>
                <option value="১০০ ডায়মন্ড">১০০ ডায়মন্ড - ৯০ টাকা</option>
                <option value="৫০ ডায়মন্ড">৫০ ডায়মন্ড - ৫০ টাকা</option>
                <option value="১০ ডায়মন্ড">১০ ডায়মন্ড - ১০ টাকা</option>
                <option value="১৫০ ডায়মন্ড">১৫০ ডায়মন্ড - ১৩০ টাকা</option>
            </select><br><br>
            <label for="payment">পেমেন্ট পদ্ধতি:</label><br>
            <select id="payment" name="payment" required>
                <option value="">পেমেন্ট পদ্ধতি নির্বাচন করুন</option>
                <option value="bKash">বিকাশ</option>
                <option value="Nagad">নগদ</option>
                <option value="Rocket">রকেট</option>
            </select><br><br>
            <div id="paymentInstructions" class="instructions" style="display: none;"></div>
            <button type="submit" class="btn">অর্ডার সাবমিট করুন</button>
        </form>

        <div id="orderSuccess">
            <h3>আপনার অর্ডার সফলভাবে জমা হয়েছে!</h3>
            <p>আমরা শীঘ্রই আপনার অর্ডার প্রক্রিয়া করব।</p>
        </div>
    </div>